buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "${mc_version}-${mod_version}"
group = "${package_group}" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "${mod_name}"

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"

    if (project.hasProperty('mappings_version'))
        mappings = project.mappings_version
}

repositories {
    maven {
        name = "Chisel Repo"
        url = "http://maven.tterrag.com/"
    }
    ivy {
        name "BuildCraft Repo"
        artifactPattern "http://www.mod-buildcraft.com/releases/BuildCraft/[revision]/[module]-[revision]-[classifier].[ext]"
    }
    maven {
        name = "Prof Mobius Repo"
        url = "http://mobiusstrip.eu/maven"
    }
    maven {
        name = "Chicken Bones Repo"
        url = "http://chickenbones.net/maven/"
    }
}

dependencies {
    compile "team.chisel.ctmlib:CTMLib:MC${mc_version}-${ctmlib_version}:deobf"
    compile "team.chisel.ctmlib:CTMLib:MC${mc_version}-${ctmlib_version}:sources"
    compile "team.chisel:Chisel:${chisel_version}:deobf"
    compile "team.chisel:Chisel:${chisel_version}:sources"
    runtime group: "buildcraft", name: "buildcraft", version: "${buildcraft_version}", classifier: "dev"
    runtime "mcp.mobius.waila:Waila:${waila_version}"
    runtime "codechicken:CodeChickenCore:${mc_version}-${ccc_version}:dev"
    runtime "codechicken:CodeChickenLib:${mc_version}-${ccl_version}:dev"
    runtime "codechicken:NotEnoughItems:${mc_version}-${nei_version}:dev"
}

processResources
        {
            // this will ensure that this task is redone when the versions change.
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version': project.version, 'mcversion': project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }

// Fix resources not being loaded in IDEA
// http://www.minecraftforge.net/forum/index.php/topic,32467.msg169687.html#msg169687
idea.module.inheritOutputDirs = true
