mod_name=ChiselFacades
package_group=com.choonster.chiselfacades

mc_version=1.7.10
forge_version=10.13.4.1445-1.7.10
#Uncomment the following line to use MCP Snapshots
#mappings_version=

chisel_version=2.3.7.68

mod_version=2.10-cricket